int anim left_to_right 0x7f040000
int anim right_to_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int attr alp_42447968_button_bar_button_style 0x7f010008
int attr alp_42447968_button_bar_style 0x7f010007
int attr alp_42447968_color_pattern_path 0x7f010001
int attr alp_42447968_drawable_btn_code_lock_default_holo 0x7f010002
int attr alp_42447968_drawable_btn_code_lock_touched_holo 0x7f010003
int attr alp_42447968_drawable_indicator_code_lock_point_area_default_holo 0x7f010004
int attr alp_42447968_ic_action_lockpattern 0x7f010005
int attr alp_42447968_theme_dialog 0x7f010009
int attr aosp_drawable_indicator_code_lock_point_area_normal 0x7f010006
int attr supportsAlpha 0x7f010000
int bool alp_42447968_pkey_display_stealth_mode_default 0x7f080001
int bool alp_42447968_pkey_sys_auto_save_pattern_default 0x7f080000
int color alp_42447968_pattern_path_dark 0x7f060001
int color alp_42447968_pattern_path_light 0x7f060000
int dimen alp_42447968_lockpatternview_size 0x7f050004
int dimen alp_42447968_separator_size 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable ab_background_textured_whatsapp 0x7f020000
int drawable ab_bottom_solid_whatsapp 0x7f020001
int drawable ab_solid_whatsapp 0x7f020002
int drawable ab_stacked_solid_whatsapp 0x7f020003
int drawable ab_texture_tile_whatsapp 0x7f020004
int drawable ab_transparent_whatsapp 0x7f020005
int drawable actionbar_background 0x7f020006
int drawable alp_42447968_btn_code_lock_default_holo_dark 0x7f020007
int drawable alp_42447968_btn_code_lock_default_holo_light 0x7f020008
int drawable alp_42447968_btn_code_lock_touched_holo_dark 0x7f020009
int drawable alp_42447968_btn_code_lock_touched_holo_light 0x7f02000a
int drawable alp_42447968_ic_action_lockpattern_dark 0x7f02000b
int drawable alp_42447968_ic_action_lockpattern_light 0x7f02000c
int drawable alp_42447968_indicator_code_lock_point_area_default_holo_dark 0x7f02000d
int drawable alp_42447968_indicator_code_lock_point_area_default_holo_light 0x7f02000e
int drawable ambilwarna_alphacheckered 0x7f02000f
int drawable ambilwarna_alphacheckered_tiled 0x7f020010
int drawable ambilwarna_arrow_down 0x7f020011
int drawable ambilwarna_arrow_right 0x7f020012
int drawable ambilwarna_cursor 0x7f020013
int drawable ambilwarna_hue 0x7f020014
int drawable ambilwarna_target 0x7f020015
int drawable aosp_background_holo_dark 0x7f020016
int drawable aosp_background_holo_light 0x7f020017
int drawable aosp_dialog_full_holo_dark 0x7f020018
int drawable aosp_dialog_full_holo_light 0x7f020019
int drawable aosp_indicator_code_lock_drag_direction_green_up 0x7f02001a
int drawable aosp_indicator_code_lock_drag_direction_red_up 0x7f02001b
int drawable aosp_indicator_code_lock_point_area_blue_holo 0x7f02001c
int drawable aosp_indicator_code_lock_point_area_green_holo 0x7f02001d
int drawable aosp_indicator_code_lock_point_area_red_holo 0x7f02001e
int drawable balloon_left 0x7f02001f
int drawable balloon_right 0x7f020020
int drawable btn_cab_done_default_whatsapp 0x7f020021
int drawable btn_cab_done_focused_whatsapp 0x7f020022
int drawable btn_cab_done_pressed_whatsapp 0x7f020023
int drawable btn_cab_done_whatsapp 0x7f020024
int drawable cab_background_bottom_whatsapp 0x7f020025
int drawable cab_background_top_whatsapp 0x7f020026
int drawable default_wallpaper 0x7f020027
int drawable ic_action_discard 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_launcher_grey 0x7f02002a
int drawable ic_locked 0x7f02002b
int drawable ic_reminder 0x7f02002c
int drawable ic_reminder_notification 0x7f02002d
int drawable ic_send_disabled_holo_light 0x7f02002e
int drawable ic_settings 0x7f02002f
int drawable ic_star 0x7f020030
int drawable ic_star_white 0x7f020031
int drawable ic_unlocked 0x7f020032
int drawable list_focused_whatsapp 0x7f020033
int drawable list_pressed_whatsapp 0x7f020034
int drawable menu_dropdown_panel_whatsapp 0x7f020035
int drawable progress_bg_whatsapp 0x7f020036
int drawable progress_horizontal_whatsapp 0x7f020037
int drawable progress_primary_whatsapp 0x7f020038
int drawable progress_secondary_whatsapp 0x7f020039
int drawable selectable_background_whatsapp 0x7f02003a
int drawable spinner_ab_default_whatsapp 0x7f02003b
int drawable spinner_ab_disabled_whatsapp 0x7f02003c
int drawable spinner_ab_focused_whatsapp 0x7f02003d
int drawable spinner_ab_pressed_whatsapp 0x7f02003e
int drawable spinner_background_ab_whatsapp 0x7f02003f
int drawable tab_indicator_ab_whatsapp 0x7f020040
int drawable tab_selected_focused_whatsapp 0x7f020041
int drawable tab_selected_pressed_whatsapp 0x7f020042
int drawable tab_selected_whatsapp 0x7f020043
int drawable tab_unselected_focused_whatsapp 0x7f020044
int drawable tab_unselected_pressed_whatsapp 0x7f020045
int drawable tab_unselected_whatsapp 0x7f020046
int id action_deleteAll 0x7f0d0034
int id action_settings 0x7f0d0035
int id alp_42447968_button_cancel 0x7f0d0004
int id alp_42447968_button_confirm 0x7f0d0005
int id alp_42447968_textview_info 0x7f0d0001
int id alp_42447968_view_lock_pattern 0x7f0d0003
int id alp_42447968_viewgroup_footer 0x7f0d0002
int id ambilwarna_alphaCheckered 0x7f0d000a
int id ambilwarna_alphaCursor 0x7f0d000d
int id ambilwarna_cursor 0x7f0d000c
int id ambilwarna_dialogView 0x7f0d0006
int id ambilwarna_newColor 0x7f0d0011
int id ambilwarna_oldColor 0x7f0d0010
int id ambilwarna_overlay 0x7f0d000b
int id ambilwarna_pref_widget_box 0x7f0d0012
int id ambilwarna_state 0x7f0d000f
int id ambilwarna_target 0x7f0d000e
int id ambilwarna_viewContainer 0x7f0d0007
int id ambilwarna_viewHue 0x7f0d0009
int id ambilwarna_viewSatBri 0x7f0d0008
int id button1 0x7f0d0027
int id button2 0x7f0d0028
int id button5 0x7f0d0029
int id button6 0x7f0d002a
int id button7 0x7f0d002b
int id buttonColor 0x7f0d0020
int id contact 0x7f0d002e
int id copy 0x7f0d0036
int id date 0x7f0d0030
int id delete 0x7f0d0037
int id gridLayout 0x7f0d0017
int id imageViewGear 0x7f0d0018
int id imageViewLock 0x7f0d0019
int id imageViewReminder 0x7f0d001a
int id imageViewStar 0x7f0d001b
int id iv_icon 0x7f0d0014
int id listView1 0x7f0d0013
int id listView2 0x7f0d0000
int id outermost 0x7f0d002c
int id pager 0x7f0d0033
int id seekBar1 0x7f0d0021
int id singleMessage 0x7f0d002f
int id singleMessageContainer 0x7f0d002d
int id statsText 0x7f0d0031
int id switchClick 0x7f0d0026
int id switchFavorites 0x7f0d0025
int id switchGear 0x7f0d001c
int id switchLock 0x7f0d001d
int id switchReminder 0x7f0d001e
int id switchSelfie 0x7f0d0022
int id switchStar 0x7f0d001f
int id tag 0x7f0d0038
int id tag_input 0x7f0d0032
int id textView1 0x7f0d0016
int id textView2 0x7f0d0024
int id textView3 0x7f0d0023
int id tv_name 0x7f0d0015
int integer alp_42447968_pkey_display_captcha_wired_dots_default 0x7f090002
int integer alp_42447968_pkey_display_max_retries_default 0x7f090001
int integer alp_42447968_pkey_display_min_wired_dots_default 0x7f090000
int layout add_tag 0x7f030000
int layout alp_42447968_lock_pattern_activity 0x7f030001
int layout alp_42447968_lock_pattern_activity_land 0x7f030002
int layout alp_42447968_lock_pattern_view 0x7f030003
int layout ambilwarna_dialog 0x7f030004
int layout ambilwarna_pref_widget 0x7f030005
int layout chat 0x7f030006
int layout crop_selector 0x7f030007
int layout pin_layout 0x7f030008
int layout settings 0x7f030009
int layout singlemessage 0x7f03000a
int layout stats 0x7f03000b
int layout tag_input 0x7f03000c
int layout viewpager 0x7f03000d
int menu pager_activity_actions 0x7f0c0000
int menu popup_menu 0x7f0c0001
int plurals alp_42447968_pmsg_connect_x_dots 0x7f0a0000
int string alp_42447968_cmd_confirm 0x7f070007
int string alp_42447968_cmd_continue 0x7f070008
int string alp_42447968_cmd_forgot_pattern 0x7f070009
int string alp_42447968_cmd_retry 0x7f07000a
int string alp_42447968_loading 0x7f07000b
int string alp_42447968_lockscreen_access_pattern_cell_added 0x7f07000c
int string alp_42447968_lockscreen_access_pattern_cleared 0x7f07000d
int string alp_42447968_lockscreen_access_pattern_detected 0x7f07000e
int string alp_42447968_lockscreen_access_pattern_start 0x7f07000f
int string alp_42447968_msg_connect_4dots 0x7f070010
int string alp_42447968_msg_draw_an_unlock_pattern 0x7f070011
int string alp_42447968_msg_draw_pattern_to_unlock 0x7f070012
int string alp_42447968_msg_pattern_recorded 0x7f070013
int string alp_42447968_msg_redraw_pattern_to_confirm 0x7f070014
int string alp_42447968_msg_release_finger_when_done 0x7f070015
int string alp_42447968_msg_try_again 0x7f070016
int string alp_42447968_msg_your_new_unlock_pattern 0x7f070017
int string alp_42447968_pkey_display_captcha_wired_dots 0x7f070006
int string alp_42447968_pkey_display_max_retries 0x7f070005
int string alp_42447968_pkey_display_min_wired_dots 0x7f070004
int string alp_42447968_pkey_display_stealth_mode 0x7f070003
int string alp_42447968_pkey_sys_auto_save_pattern 0x7f070001
int string alp_42447968_pkey_sys_encrypter_class 0x7f070002
int string alp_42447968_pkey_sys_pattern 0x7f070000
int string app_name 0x7f070018
int string delete_button 0x7f070019
int style AOSP_DialogWindowTitle 0x7f0b000f
int style ActionBar_Solid_Whatsapp 0x7f0b0016
int style ActionBar_Transparent_Whatsapp 0x7f0b0017
int style ActionBarTabStyle_Whatsapp 0x7f0b001a
int style ActionButton_CloseMode_Whatsapp 0x7f0b001d
int style Alp_42447968_BaseTheme_Dark 0x7f0b0000
int style Alp_42447968_BaseTheme_Dialog_Dark 0x7f0b0009
int style Alp_42447968_BaseTheme_Dialog_Light 0x7f0b000c
int style Alp_42447968_BaseTheme_Light 0x7f0b0003
int style Alp_42447968_BaseTheme_Light_DarkActionBar 0x7f0b0006
int style Alp_42447968_BaseThemeHelper_Dark 0x7f0b0001
int style Alp_42447968_BaseThemeHelper_Dialog_Dark 0x7f0b000a
int style Alp_42447968_BaseThemeHelper_Dialog_Light 0x7f0b000d
int style Alp_42447968_BaseThemeHelper_Light 0x7f0b0004
int style Alp_42447968_BaseThemeHelper_Light_DarkActionBar 0x7f0b0007
int style Alp_42447968_Theme_Dark 0x7f0b0002
int style Alp_42447968_Theme_Dialog_Dark 0x7f0b000b
int style Alp_42447968_Theme_Dialog_Light 0x7f0b000e
int style Alp_42447968_Theme_Light 0x7f0b0005
int style Alp_42447968_Theme_Light_DarkActionBar 0x7f0b0008
int style AppBaseTheme 0x7f0b0014
int style CustomActionBarTheme 0x7f0b0012
int style DropDownListView_Whatsapp 0x7f0b0019
int style DropDownNav_Whatsapp 0x7f0b001b
int style MyActionBar 0x7f0b0013
int style PopupMenu_Whatsapp 0x7f0b0018
int style ProgressBar_Whatsapp 0x7f0b001c
int style Theme_Whatsapp 0x7f0b0015
int style Theme_Whatsapp_Widget 0x7f0b001e
int style alp_42447968_button_bar_button_style 0x7f0b0011
int style alp_42447968_button_bar_style 0x7f0b0010
int[] styleable AmbilWarnaPreference { 0x7f010000 }
int styleable AmbilWarnaPreference_supportsAlpha 0
